/**
 * попытка описания задачи, структуры, алгоритмов
 *
 * Виды файлов, с которыми необходимо работать - генерировать, открывать, удалять:
 * ===
 * Открытый документ Иллюстратора
 * сепарированный ps-файл
 * композитный ps-файл
 * jpg-файл
 * папка пустая
 * папка с файлами
 * текстовый файл настроек
 * pdf-файл сепараций
 *
 * конечные документы, которые должны быть получены
 * ===
 * джипег макета на согласование композитный, конветированный с профилем материала, с имитацией оверпринтов
 * сепарированный pdf единички на согласование
 * джипег монтажа композитный, конветированный с профилем материала, с имитацией оверпринтов
 * джипег монтажа с белой формой (только ради опорок)
 * сепарированный pdf монтажа
 *
 *
 * сепарации единички/монтажа:
 * ---
 *  - условие: отрастрированный набор слоев
 *     (параметры: CMYK>=300dpi, antialias, preserve pantones, transp/white),
 *     запускается скрипт...
 *  - печатается ps-файл (Document.print([opts])
 *  - путь сохранения ps-файла единички: папка activeDocument.fullName/jpg/
 *  - путь сохранения ps-файла монтажа:
 *     можно сконструировать свой путь, у меня это /d/work/!mount/<yyyy>/<mm>/activeDocumentName.slice(4, -3)/
 *  - запускается ps-файл (File.execute())
 *  - результат: сепарированный дистиллером файл пдф открывается в акробате
 *  - можно сразу зачистить ps-файл
 *  - return: что-то в панель об успешном завершении или ошибке
 *  todo: сразу в пдф минуя ps (пока не поучилось)
 *
 * джипег макета/монтажа на согласование:
 * ---
 *  - условие: в рабочем пространстве Иллюстратора и Фотошопа нужный профиль,
 *     Иллюстратор перезагружен после смены профиля, включены нужные слои,
 *     в панели выставлены параметры (максимальный размер джипега)
 *     запускается скрипт...
 *  - activeDocument печатается в ps-файл (Document.print([opts])
 *     путь - папка jpg рядом с activeDocument.fullName
 *  - через BridgeTalk запускается Photoshop
 *  - запускается скрипт в среде Photoshop
 *  - открывается ps-файл, сгенерированный на предыдущем этапе
 *  - пишется джипег
 *  - ps-файл закрывается и уничтожается
 *  - результат - джипег
 *  - можно его открыть (File.execute())
 *  - return: что-то в панель об успешном завершении или ошибке
 *
 *  Итого:
 *  - нужно 4 кнопки: jpg макета, jpg монтажа, сепарации макета, сепарации монтажа
 *  - будет 1 функция, но разные объекты с параметрами
 *  - или 4 функции, но использующие одинаковые внешние методы внутри себя
 *  - нужно сохранение параметров в файл
 *  - нужно создание пользовательского пути сохранения файлов
 * */